@media (max-width: 1023px) {
    .container {
        max-width: 680px;
    }
    .promo {
        padding-bottom: 40px;
        &__wrapper {
        align-items: center;
        }   
    }
    .carousel__inner {
        width: auto;
        div
            img {
                width: 100%;
            }
    }
    .slick-dots {
        list-style-type: none;
        button {
            border: none;
            border-radius: 40%;
            width: 40px;
            height: 40px;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
    .footer {
        &__info {
            width: 440px;
            height: 220px;
            padding: 11px 56px 17px;
        }
    }
}   

@media (max-width: 767px) {
    .container {
        max-width: 284px;
        text-align: center;
    }
    .promo {
        padding-bottom: 40px;
        &__wrapper {
            align-items: center;
            margin-top: 35px;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 21px;
        }
        &__icons {
            align-items: center;
            margin-top: 25px;
            justify-content: center;
        }
        &__icon {
            width: 100px;
            font-size: 12px;
        }
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .button {
        margin-top: 10px;
        &_main {
            margin-top: 20px;
            width: 270px;
            height: 45px;
        }
    }

    .advantages {
        padding: 30px 0 60px 0;
        &__wrapper {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
    }
    
    .consultation {
        padding: 50px 0 50px;
        .title {
            &_left {
                text-align: center;
            }
        }
    }

    .slick-dots {
        button {
            width: 30px;
            height: 30px;
            margin-top: 10px;
        }
    }

    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
    }

    .reviews {
        &__content {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .footer {
        &__info {
            width: 380px;
            height: 190px;
            padding: 10px 20px;
        }
        &__adr {
            margin-bottom: 15px;
        }
        &__phone {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 575px) {
    .consultation {
        .title {
            &_left {
                font-size: 25px;
            }
        }
    &__desc {
        font-size: 18px;
    }
    }
    .feat-form {
        width: 285px;
    }
    .footer {
        &__info {
            width: 100%;
            height: 190px;
            padding: 10px 30px;
        }
        &__phone {
            margin-bottom: 15px;
        }
        img {
            width: 45px;
            height: 45px;
        }
    }
    .modal {
        width: 234px;
        padding: 20px;
        left: 40%;
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
    }

    .feat-form {
        width: 100%;
        button {
            font-size: 14px;
        }
    }
};